@import "../../../assets/scss/App.scss";
.Explore {
  margin-top: 56px;
  margin-bottom: 88px;
  .title {
    font-size: 24px;
    line-height: 130%;
    color: #404145;
    font-weight: 700;
  }
  .bucket-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 32px;
    row-gap: 64px;
    margin-top: 24px;
    @media screen and (max-width: 902px) {
      grid-template-columns: repeat(3, 1fr);
    }
    .item {
      overflow: visible;
      .bucket-title-wrapper {
        display: flex;
        .bucket-title {
          flex-grow: 1;
          -webkit-box-flex: 1;
          .bucket-top {
            display: flex;
            flex-direction: column;
            img {
              max-height: 100%;
              max-width: 100%;
            }
            h3 {
              margin: 24px 0 12px;
              font-size: 20px;
              font-weight: 700;
            }
          }
        }
        .chevron-wrapper {
          justify-content: flex-end;
          width: 25px;
          align-items: center;
          -webkit-box-align: center;
          -webkit-box-pack: end;
          display: none;
          span {
            width: 14px;
            height: 14px;
            cursor: pointer;
            display: inline-block;
            position: relative;
            top: 1px;
            transform: rotate(90deg);
            transition: 0.2s;
          }
        }
      }
      .bucket-content {
        .item-wrapper {
          margin-left: -12px;
          padding: 8px 12px;

          .item-name {
            display: flex;
            align-items: center;
            justify-content: space-between;
            line-height: 26px;
            font-size: 18px;
            color: #62646a;
            width: 100%;
            .item-name-arrow {
              display: none;
            }
          }
          &:hover {
            background-color: #f5f5f5;
            border-radius: 8px;
            .item-name-arrow {
              display: block !important;
            }
          }
        }
      }
    }
    // New responsive
    @include mobile-xs {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  // New responsive
  @include mobile-xs {
    margin-bottom: 4rem !important;
  }
}
